spring.application.name=assistencia-tecnica

# PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://postgres:5432/assistenciatecnicadb
spring.datasource.username=usuario
spring.datasource.password=senha
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Redis Configuration
spring.redis.host=redis
spring.redis.port=6379
